@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

.container-item-note {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 390px;
  height: 437.59px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  position: relative;
}

.container-title-item-note {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
}
  
.title-item-note {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 14.2px;
  border: none;
  color: #4F4F4D;
  background: transparent;

  &::placeholder {
    color: #4F4F4D;
  }

  &:focus {
    outline: none;
  }
}

.icon-item-note {
  cursor: pointer;
}

.note-text {
  width: 100%;
  padding: 8px;
  border: none;
  padding: 15px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 15.73px;
  color: #4F4F4D;
  box-sizing: border-box;
  overflow: hidden;
  resize: none;
  background: transparent;

  &::placeholder {
    color: #4F4F4D;
    line-height: 1.5;
  }

  &:focus {
    outline: none;
  }
}

.container-actions-note {
  width: 390px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
  position: absolute;
  bottom: 1px;
}

.actions {
  display: flex;
  flex-direction: row;
  gap: 10px;

  .btn {
    cursor: pointer;
  }
}

.btn-delete {
  transform: translateX(-2.5rem);
  cursor: pointer;
}

.modal {
  position: absolute;
  top: 27rem; 
  right: 0; 
  transform: translateX(40%);
  width: 200px;
  padding: 10px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  z-index: 10;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 574.61px;
  height: 46.46px;
}

.modal-itens {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.modal-item {
  width: 36.71px;
  height: 36.71px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

@media (max-width: 600px) {
  .container-item-note {
    width: 320px; 
    padding: 10px; 
    margin: 0 10px;
    box-sizing: border-box; 
  }

  .modal {
    width: 286.94px;
    height: 96.58px;
    right: 0; 
    transform: translateX(-5%); 
  }

  .modal-itens {
    display: grid; 
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
  }

  .btn-delete {
    transform: translateX(-7rem);
  }
}
